API_NAME="GEOCERCA APP"
API_HOST=http://192.168.1.21:8000/
API_URL=http://192.168.1.21:8000/api/
API_TOKEN=geocerca
KEY_STORE_PASSWORD=geocerca

# API_NAME="GEOCERCA APP"
# API_HOST=https://geocerca.ecuaparqueo.com/
# API_URL=https://geocerca.ecuaparqueo.com/api/
# API_TOKEN=geocerca
# KEY_STORE_PASSWORD=geocerca